Pathway	CON_mean_Pathway	CT1_mean_Pathway	CT2_mean_Pathway
ABC transporters	2337793.503	1063511.583	1952062.015
Acute myeloid leukemia	0.6	0.051724138	0.321428571
Adherens junction	1.7	0.396551724	1.196428571
Adipocytokine signaling pathway	0.6	0	0.321428571
Adrenergic signaling in cardiomyocytes	452.0733333	46.90948276	1213.910714
African trypanosomiasis	15474.33667	10643.23621	6832.440714
AGE-RAGE signaling pathway in diabetic complications	4.066666667	0.247241379	1.428571429
"Alanine, aspartate and glutamate metabolism"	405479.4587	194416.7438	281998.0896
Alcoholic liver disease	49277.59667	17185.38552	30085.07143
Alcoholism	170.278	34.51724138	854.1310714
Aldosterone-regulated sodium reabsorption	283.6453333	26.73517241	893.5714286
Aldosterone synthesis and secretion	644.7353333	60.61103448	2015.178571
alpha-Linolenic acid metabolism	4607.846667	805.8598276	2414.6875
Alzheimer disease	17932.86067	4469.165862	10091.60107
Amino acid related enzymes	733517.154	298400.3474	493878.5286
Amino sugar and nucleotide sugar metabolism	867061.4473	419370.8166	740745.9482
Aminoacyl-tRNA biosynthesis	98096.61133	42940.735	103815.1925
Aminobenzoate degradation	60168.33733	33901.67431	46555.28464
Amoebiasis	32016.42133	9918.441034	41126.52036
Amphetamine addiction	235.9	48.25	1193.464286
AMPK signaling pathway	2183.226667	314.7967241	1122.966071
Amyotrophic lateral sclerosis	36799.47	7772.247931	20264.97393
Antifolate resistance	181356.3833	78373.31879	150189.5386
Antigen processing and presentation	0.093333333	0.086206897	0
Antimicrobial resistance genes	8319.008	3340.081724	16287.66071
Apelin signaling pathway	96.08333333	13.37844828	96.58928571
Apoptosis	34433.53733	10287.86759	28535.29893
Apoptosis - fly	104235.964	26451.8069	57990.285
Apoptosis - multiple species	17372.66067	4408.634483	9665.0475
Arabinogalactan biosynthesis - Mycobacterium	48473.522	37906.4819	6603.973929
Arachidonic acid metabolism	93566.18	42338.04155	72946.17179
Arginine and proline metabolism	478289.3913	199756.9341	328782.4043
Arginine biosynthesis	321465.8927	147176.5343	212368.5561
Arrhythmogenic right ventricular cardiomyopathy	95.25	15.49913793	96.84821429
Ascorbate and aldarate metabolism	67865.096	22384.95259	67348.10464
ATP-dependent chromatin remodeling	0.8	2.068965517	0
Atrazine degradation	38301.18333	21033.67397	20936.52857
Autophagy - animal	137.8266667	21.43655172	46.82142857
Autophagy - yeast	23577.60933	11694.92655	12766.80214
Axon guidance	1	0.112068966	0.142857143
Axon regeneration	0	0.137931034	0.262142857
B cell receptor signaling pathway	0.6	0	0.321428571
Bacterial chemotaxis	433552.1867	131949.3516	244416.6196
Bacterial invasion of epithelial cells	4615.091333	796.2393103	2835.473214
Bacterial motility proteins	1181290.491	333794.7374	650559.6693
Bacterial secretion system	901165.9267	349291.1903	593393.6336
Bacterial toxins	112468.6107	63465.08707	92497.56179
Basal cell carcinoma	0	0.051724138	0
Base excision repair	285965.3293	114293.8731	225891.8493
Benzoate degradation	152269.1673	102872.9703	126606.9004
beta-Alanine metabolism	246796.522	92424.54293	152395.1429
beta-Lactam resistance	294838.318	125832.0043	273521.5693
Betalain biosynthesis	17937.07867	5422.707931	10190.39571
Bile secretion	494.1846667	70.66586207	781.6396429
Biofilm formation - Escherichia coli	282636.6993	115822.1103	212075.5425
Biofilm formation - Pseudomonas aeruginosa	205632.9507	90174.21017	119994.5486
Biofilm formation - Vibrio cholerae	416947.214	165541.7469	271597.7261
"Biosynthesis of 12-, 14- and 16-membered macrolides"	13.82666667	4.922413793	4.405357143
Biosynthesis of ansamycins	28.12666667	17.87362069	18.575
Biosynthesis of enediyne antibiotics	38.5	18.61844828	27.10714286
Biosynthesis of siderophore group nonribosomal peptides	35067.59867	26110.35759	21491.26357
Biosynthesis of type II polyketide backbone	14.31066667	3.975689655	2.738571429
Biosynthesis of type II polyketide products	218.982	99.26275862	162.1507143
Biosynthesis of unsaturated fatty acids	27747.65	14648.37621	16715.53679
Biosynthesis of vancomycin group antibiotics	86.10666667	6.586206897	31.01428571
Biosynthesis of various alkaloids	118.9333333	83.52448276	108.2796429
Biosynthesis of various antibiotics	69146.91	25140.14172	60029.49357
Biosynthesis of various other secondary metabolites	1027.008667	268.4760345	721.8335714
Biosynthesis of various plant secondary metabolites	109525.1673	36265.76138	80267.76036
Biotin metabolism	293453.4907	125469.3147	208212.6407
Bisphenol degradation	302.2333333	99.67672414	172.9196429
Bladder cancer	0.4	0	2.285714286
Brassinosteroid biosynthesis	6.266666667	1.517241379	0.857142857
Breast cancer	0.6	0.051724138	0.321428571
Butanoate metabolism	313286.9213	133037.4043	236821.8071
C-type lectin receptor signaling pathway	38.73333333	2.413793103	31.5
C5-Branched dibasic acid metabolism	76329.12467	31282.24276	43983.53786
Caffeine metabolism	781.432	148.8353448	395.9832143
Calcium signaling pathway	369.3433333	83.96327586	216.3867857
cAMP signaling pathway	547.6066667	56.78534483	1264.176071
Caprolactam degradation	23948.07667	16501.5681	14428.87929
Carbapenem biosynthesis	179273.3873	69022.92448	126541.5579
Carbohydrate digestion and absorption	709.942	88.95448276	1227.2125
Carbon fixation in photosynthetic organisms	315623.8193	146670.7998	265797.5932
Carbon fixation pathways in prokaryotes	660858.3993	266614.4136	565810.9596
Cardiac muscle contraction	436.462	82.00586207	1025.142857
Carotenoid biosynthesis	44623.65867	18025.99155	37115.09964
Cationic antimicrobial peptide (CAMP) resistance	179323.6147	82283.52328	174094.9671
Cell adhesion molecules	18.26666667	9.655172414	19.03571429
Cell cycle	69.36666667	10.75275862	28.55357143
Cell cycle - Caulobacter	396225.636	152692.6497	320556.6079
Cell cycle - yeast	0.4	0.068965517	2.928571429
Cellular senescence	38.96666667	2.413793103	31.57142857
Central carbon metabolism in cancer	2131.483333	311.0965517	1668.205357
cGMP-PKG signaling pathway	219.234	20.51689655	674.7857143
Chagas disease	14078.14467	8937.478621	5923.657143
Chaperones and folding catalysts	835504.7373	368592.7669	638208.4204
Chemical carcinogenesis - DNA adducts	309.2333333	47.65327586	106.8214286
Chemical carcinogenesis - reactive oxygen species	95201.76	33790.765	59022.51786
Chemical carcinogenesis - receptor activation	99.55	19.64413793	35.64285714
Chemokine signaling pathway	2.166666667	0.344827586	1.517857143
Chloroalkane and chloroalkene degradation	104376.6593	41853.89448	75308.84607
Chlorocyclohexane and chlorobenzene degradation	92302.358	28892.14172	63199.21179
Cholesterol metabolism	0	2.534482759	0
Choline metabolism in cancer	679.9633333	158.7632759	1598.603929
Cholinergic synapse	1	0.112068966	0.142857143
Chromosome and associated proteins	1499560.883	601549.1345	1222500.184
Chronic myeloid leukemia	35.96666667	5.077758621	29.28071429
Cilium and associated proteins	1095.9	132.1489655	542.1428571
Circadian entrainment	97.08333333	13.49051724	96.73214286
Circadian rhythm - plant	1.466666667	0	0.178571429
Citrate cycle (TCA cycle)	296315.3187	161881.0052	169683.9014
Cocaine addiction	163.6666667	34.13793103	849.1071429
Colorectal cancer	52118.582	13225.95517	28995.46393
Cushing syndrome	1	0.163793103	0.142857143
Cyanoamino acid metabolism	150550.2787	49731.60466	96907.77429
Cysteine and methionine metabolism	677575.7647	280671.8138	524431.0586
Cytochrome P450	6895.917333	1316.578966	3341.898571
Cytoskeleton proteins	232160.904	69233.78483	167613.5393
Cytosolic DNA-sensing pathway	0	33.16810345	7.910714286
D-Amino acid metabolism	360176.28	171607.2926	316496.3725
Degradation of flavonoids	60336.71333	15874.23224	40742.205
Diabetic cardiomyopathy	642.406	74.99362069	601.7021429
Dilated cardiomyopathy	125.65	19.92155172	110.2053571
Dioxin degradation	17059.108	7411.846897	9706.16
DNA repair and recombination proteins	2491938.51	1117522.197	2009160.816
DNA replication	709898.4813	324211.5922	582271.5375
DNA replication proteins	1144950.533	496760.5798	999969.8771
Dopaminergic synapse	157.7333333	27.30172414	537.6785714
Dorso-ventral axis formation	2.226666667	3.206896552	1.271428571
Drug metabolism - cytochrome P450	30960.55867	23999.31483	26479.78714
Drug metabolism - other enzymes	10709.62133	3565.019655	5756.778214
ECM-receptor interaction	4.7	2.436724138	4.925714286
EGFR tyrosine kinase inhibitor resistance	0.6	0	0.321428571
Endocrine and other factor-regulated calcium reabsorption	283.6453333	26.73517241	893.5714286
Endocrine resistance	0.6	0	0.321428571
Endocytosis	215.1553333	36.3987931	88.00107143
Endometrial cancer	0.6	0.051724138	0.321428571
Epithelial cell signaling in Helicobacter pylori infection	47588.436	23530.99362	26279.21357
Epstein-Barr virus infection	17372.66067	4408.634483	9665.0475
ErbB signaling pathway	1.6	0.112068966	0.464285714
Estrogen signaling pathway	6.133333333	0.344827586	4.821428571
Ether lipid metabolism	29869.49867	9327.435517	12530.45036
Ethylbenzene degradation	166.3	1038.663793	198.2678571
Exopolysaccharide biosynthesis	64888.628	32208.40328	47062.06107
Exosome	272603.5173	133781.4978	210925.9004
Fanconi anemia pathway	110.3666667	21.32189655	61.19642857
Fat digestion and absorption	39.6	2.655172414	5.142857143
Fatty acid biosynthesis	402444.4473	138950.069	347602.0529
Fatty acid degradation	123857.774	52101.745	83534.295
Fatty acid elongation	307.4606667	28.97293103	131.8332143
Fc epsilon RI signaling pathway	0.6	0	0.321428571
Fc gamma R-mediated phagocytosis	100.122	10.24948276	52.85464286
Ferroptosis	7596.331333	4837.946724	1348.313571
Flagellar assembly	741856.8353	211242.2945	440491.9254
Flavonoid biosynthesis	1128.858667	264.9203448	741.6078571
Fluid shear stress and atherosclerosis	92334.82133	41764.4181	56466.91571
Fluorobenzoate degradation	26379.808	14158.42345	16064.88714
Focal adhesion	9.188666667	2.5	6.818571429
Folate biosynthesis	473674.9767	212948.1374	332280.0514
FoxO signaling pathway	135684.0433	59331.26379	102693.7196
Fructose and mannose metabolism	353818.2593	216538.9971	328165.9789
Furfural degradation	1480.458667	153.8303448	432.6746429
G protein-coupled receptors	3.211333333	2.068965517	7.5
GABAergic synapse	2425.733333	2298.711207	436.4860714
Galactose metabolism	358210.0013	173743.6586	333462.3893
Gap junction	428.8666667	34.89655172	97.17857143
Gastric acid secretion	290.312	27.19206897	898.2142857
Gastric cancer	0.6	0.051724138	0.321428571
Glioma	7.133333333	0.456896552	4.964285714
Glucagon signaling pathway	403.1713333	50.46275862	204.5057143
Glutamatergic synapse	191.4666667	19.68275862	100.745
Glutathione metabolism	145959.402	68448.95552	105486.0193
Glycerolipid metabolism	252496.9613	117764.6167	207856.8557
Glycerophospholipid metabolism	300031.4687	141268.3395	236675.6036
"Glycine, serine and threonine metabolism"	638040.6987	262717.0902	477344.2654
Glycolysis / Gluconeogenesis	603409.8987	305405.8791	448227.1482
Glycosaminoglycan degradation	50085.11733	22614.08207	38311.68571
Glycosphingolipid biosynthesis - ganglio series	19935.77	10002.91724	16432.45143
Glycosphingolipid biosynthesis - globo and isoglobo series	23135.36467	11322.35379	19082.34714
Glycosphingolipid biosynthesis - lacto and neolacto series	7.093333333	0.220689655	4.278571429
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	99679.05	50015.12069	82163.4
Glycosyltransferases	332167.9093	191029.5536	203373.5025
Glyoxylate and dicarboxylate metabolism	460897.6733	195215.0041	331735.5818
GnRH signaling pathway	102.8666667	10.29827586	55.33678571
"Growth hormone synthesis, secretion and action"	0.6	0	0.321428571
GTP-binding proteins	0	0.362068966	0
Hepatitis B	17510.794	4429.864138	9711.0475
Hepatitis C	17443.56067	4419.335517	9688.601071
Hepatocellular carcinoma	15676.04467	9840.390862	6550.022857
Herpes simplex virus 1 infection	17503.86	4429.407241	9714.755357
HIF-1 signaling pathway	27491.20733	21432.10724	21219.15357
Hippo signaling pathway	0.8	0.74137931	0.285714286
Hippo signaling pathway - fly	0.333333333	0	0.142857143
Histidine metabolism	587001.2333	247366.4141	357254.5446
Homologous recombination	931985.7367	421057.3466	749355.7789
Human cytomegalovirus infection	17417.52733	4411.393103	9701.368929
Human immunodeficiency virus 1 infection	17411.394	4411.048276	9696.5475
Human papillomavirus infection	15.53333333	4.902241379	10.14892857
Huntington disease	208055.112	85200.26862	152006.7232
Hypertrophic cardiomyopathy	125.65	19.92155172	110.2053571
IL-17 signaling pathway	1.466666667	0	2.428571429
Indole alkaloid biosynthesis	0	0.206896552	0.464285714
Inflammatory mediator regulation of TRP channels	7	0.456896552	4.785714286
Influenza A	17664.32733	4451.628276	9767.618929
Inositol phosphate metabolism	47025.894	16719.21741	21407.01821
Insect hormone biosynthesis	47762.42733	16975.01224	29300.46179
Insulin resistance	4415.067333	2891.324483	1250.234643
Insulin secretion	731.752	73.52396552	2103.053571
Insulin signaling pathway	13226.62867	3455.018448	8506.020714
Ion channels	2477.75	2308.606897	495.2775
Isoflavonoid biosynthesis	682.126	94.40948276	347.4914286
Isoquinoline alkaloid biosynthesis	44547.42867	12402.98466	27669.34893
JAK-STAT signaling pathway	0.6	0	0.321428571
Kaposi sarcoma-associated herpesvirus infection	17433.52733	4412.47931	9714.5475
Legionellosis	194542.402	81011.90793	155086.0368
Leishmaniasis	138.6666667	21.29862069	51.03571429
Leukocyte transendothelial migration	0.133333333	0	0
Limonene degradation	48679.82733	17128.3819	29738.25643
Linoleic acid metabolism	9306.013333	3047.681724	5148.79
Lipid and atherosclerosis	62759.564	24208.69345	43962.72786
Lipid biosynthesis proteins	435661.8687	195874.8659	321130.1304
Lipoarabinomannan (LAM) biosynthesis	70886.63067	61601.64534	14612.04786
Lipoic acid metabolism	229794.426	113470.261	128212.3757
Lipopolysaccharide biosynthesis	304519.838	87739.97603	214334.4204
Lipopolysaccharide biosynthesis proteins	308164.9593	88676.78155	240515.8932
Long-term depression	0.2	0	0.142857143
Long-term potentiation	18.83333333	1.25862069	13.85714286
Longevity regulating pathway	90417.27333	39550.6931	68440.43214
Longevity regulating pathway - multiple species	162133.448	63545.01397	111993.055
Longevity regulating pathway - worm	135659.2767	59333.72931	102724.4754
Lysine biosynthesis	623915.828	261363.2548	494868.235
Lysine degradation	151302.2033	68504.59	106765.3493
Lysosome	87095.68067	41556.39638	75674.17536
MAPK signaling pathway	101346.9133	30447.31207	57589.28571
MAPK signaling pathway - fly	45209.37	19775.34655	34222.0375
MAPK signaling pathway - plant	5.533333333	0.344827586	4.5
MAPK signaling pathway - yeast	109.8886667	8.787413793	25.5
Measles	17578.96067	4440.478966	9733.565357
Meiosis - yeast	20314.91067	5762.686552	10553.00321
Melanogenesis	91.582	49.77551724	88.35214286
Membrane trafficking	56057.18467	36769.125	41346.88071
Messenger RNA biogenesis	642749.7173	293127.8805	483118.0304
Metabolism of xenobiotics by cytochrome P450	31064.91867	23969.31862	26501.6675
Methane metabolism	380767.1273	152855.4316	316339.6393
MicroRNAs in cancer	7597.909333	4838.101897	1348.635
Mineral absorption	7809.065333	4861.377414	2018.492143
Mismatch repair	636292.9473	275402.6183	533121.4504
Mitochondrial biogenesis	217073.2767	97187.45862	174137.2232
Mitophagy - yeast	2.822	0.063275862	1.285714286
Monobactam biosynthesis	274424.1553	120773.3484	197656.5336
Morphine addiction	2387.2	2295.538793	403.1525
Motor proteins	110.0666667	8.724137931	24.42857143
mRNA surveillance pathway	0.433333333	3.827586207	7.357142857
mTOR signaling pathway	1	0	0.535714286
N-Glycan biosynthesis	30609.04067	15209.27672	19367.04607
Naphthalene degradation	35087.74733	16839.52948	33150.67214
Natural killer cell mediated cytotoxicity	0.6	0	0.321428571
Necroptosis	16787.05667	11202.52155	15196.51
"Neomycin, kanamycin and gentamicin biosynthesis"	63666.49933	25248.32431	44365.00929
Neuroactive ligand-receptor interaction	2443.533333	2297.176724	434.0453571
Neurotrophin signaling pathway	7.133333333	0.456896552	4.964285714
Neutrophil extracellular trap formation	1.844666667	0.206896552	0.131071429
Nicotinate and nicotinamide metabolism	654006.4293	290479.8726	476929.2989
Nicotine addiction	2387.2	2295.538793	403.1525
Nitrogen metabolism	275293.9227	137946.0495	178793.2475
Nitrotoluene degradation	38332.638	9552.307241	22057.13357
NOD-like receptor signaling pathway	77425.002	30295.37397	53966.28071
Non-alcoholic fatty liver disease	17945.994	4480.55069	10099.56536
Non-homologous end-joining	56730.13067	15987.26276	27668.73321
Non-small cell lung cancer	0.6	0	0.321428571
Nonribosomal peptide structures	11734.21733	3718.098793	12596.21286
Notch signaling pathway	106.1	15.23327586	86.87785714
Novobiocin biosynthesis	138948.688	58575.185	87317.655
Nucleocytoplasmic transport	127.6666667	13.15482759	48.98214286
Nucleotide excision repair	396203.9827	165268.0979	316891.8671
O-Antigen nucleotide sugar biosynthesis	326949.6973	155293.4952	229608.0429
Olfactory transduction	6.533333333	0.525862069	4.714285714
One carbon pool by folate	232084.8533	108328.3283	199911.8486
Oocyte meiosis	18.03333333	1.146551724	13.85714286
Other glycan degradation	150199.4373	69986.2681	146312.0071
Other types of O-glycan biosynthesis	0	0	0.285714286
Ovarian steroidogenesis	0.866666667	0	0.428571429
Oxidative phosphorylation	1606439.033	564565.8586	979929.0925
Oxytocin signaling pathway	475.1833333	68.63362069	238.2142857
p53 signaling pathway	17372.92733	4408.634483	9665.0475
Pancreatic cancer	121.5333333	17.6	58.08678571
Pancreatic secretion	456.3733333	46.78017241	1215.232143
Pantothenate and CoA biosynthesis	458199.7347	183189.0338	314354.795
"Parathyroid hormone synthesis, secretion and action"	95.73333333	9.84137931	50.3725
Parkinson disease	110469.912	37492.50741	74345.17571
Pathogenic Escherichia coli infection	17917.92733	4757.324138	10124.0475
Pathways in cancer	33263.672	14286.64276	16323.33071
Pathways of neurodegeneration - multiple diseases	27544.482	6161.941552	15323.46607
Penicillin and cephalosporin biosynthesis	24376.97667	6382.39569	15747.33214
Pentose and glucuronate interconversions	108325.3407	41281.35534	81827.51679
Pentose phosphate pathway	251431.9333	121463.0959	213631.1464
Peptidases and inhibitors	1705275.467	758663.6662	1490125.459
Peptidoglycan biosynthesis	843929.1747	363145.504	752301.6982
Peptidoglycan biosynthesis and degradation proteins	1124787.583	460977.1697	932875.8104
Peroxisome	63296.384	22625.77276	43730.52429
Pertussis	69515.39333	48033.95672	46733.36143
Phagosome	252.2933333	49.62068966	74.75
Phenazine biosynthesis	75026.45133	25079.65862	46248.15786
Phenylalanine metabolism	254490.4253	103473.1741	146728.365
"Phenylalanine, tyrosine and tryptophan biosynthesis"	719387.5927	280288.9397	525766.5389
Phenylpropanoid biosynthesis	11042.67067	3778.396897	6083.138571
Phosphatidylinositol signaling system	345.9953333	101.4156897	431.4
Phospholipase D signaling pathway	247.244	22.39551724	110.9592857
Phosphonate and phosphinate metabolism	32221.67933	20830.90414	20760.1
Phosphotransferase system (PTS)	244053.196	170542.6086	321984.435
Photosynthesis	41782.17333	2162.082414	16635.96893
Photosynthesis - antenna proteins	10561.09333	542.6024138	3980.75
Photosynthesis proteins	68178.97333	8760.913966	31037.93286
Phototransduction	5.533333333	0.379310345	4.535714286
Phototransduction - fly	12.2	0.836206897	9.178571429
PI3K-Akt signaling pathway	257.6226667	38.59775862	174.9582143
"Pinene, camphor and geraniol degradation"	26183.75067	22327.56379	14699.01893
Plant-pathogen interaction	178.6	12.30810345	104.9285714
Platelet activation	4.666666667	0.247241379	1.571428571
Platinum drug resistance	17372.66067	4408.634483	9665.0475
Polycomb repressive complex	0	0	0.285714286
Polycyclic aromatic hydrocarbon degradation	11176.996	6290.158103	6631.094643
Polyketide biosynthesis proteins	16991.88	8098.811897	15993.74357
Polyketide sugar unit biosynthesis	925.486	160.8965517	521.6207143
Porphyrin metabolism	559602.0873	257103.7926	358488.3625
PPAR signaling pathway	9459.98	6172.022931	14571.88
Prenyltransferases	282567.6473	124577.1234	203664.9736
Primary bile acid biosynthesis	12156.292	3955.436897	10663.79
Prion disease	27654.94867	6164.990172	15332.14464
Prodigiosin biosynthesis	25371.632	10532.20121	18195.67679
Prokaryotic defense system	543980.9873	243131.1514	476873.6454
Prolactin signaling pathway	66.06666667	13.65517241	339.9642857
Propanoate metabolism	493101.6573	201693.3976	390435.3625
Prostate cancer	0.6	0.051724138	0.321428571
Proteasome	84854.23933	49447.78276	42207.13893
Protein digestion and absorption	375.7566667	34.08568966	1141.0375
Protein export	609736.1553	264272.6262	457494.7118
Protein kinases	986596.588	413334.9536	651030.8868
Protein phosphatases and associated proteins	496.178	43.59948276	398.1667857
Protein processing in endoplasmic reticulum	271182.6767	87438.65586	169997.7325
Proteoglycans in cancer	3.86	1.870689655	2.928571429
Proximal tubule bicarbonate reclamation	511.446	52.00241379	1599.178571
Purine metabolism	1114389.592	502365.754	847988.5214
Pyrimidine metabolism	763583.662	335543.7866	626014.5882
Pyruvate metabolism	958326.9213	446746.1117	749405.8282
Quorum sensing	1496192.065	592412.1205	1068662.551
Rap1 signaling pathway	16.86666667	1.034482759	13.5
Ras signaling pathway	197.6	20.14827586	105.5664286
Regulation of actin cytoskeleton	13.88866667	4.890862069	11.41071429
Relaxin signaling pathway	4.666666667	0.247241379	1.75
Renal cell carcinoma	0.6	0	0.321428571
Renin-angiotensin system	30393.764	5616.863276	18718.05643
Renin secretion	16.6	1.034482759	13.5
Retinol metabolism	70480.33867	42460.04931	61500.62286
Retrograde endocannabinoid signaling	2697.8	2330.211207	758.7121429
Rheumatoid arthritis	0.186666667	0.172413793	0
Riboflavin metabolism	271396.436	132700.9884	203542.2904
Ribosome	649.3866667	91.5862069	178.8214286
Ribosome biogenesis	1688597.515	726560.1616	1433564.936
Ribosome biogenesis in eukaryotes	2875.971333	1790.682241	1176.225714
RNA degradation	444546.06	194213.0734	349759.3986
RNA polymerase	179009.1267	80046.16328	151192.4175
Salivary secretion	222.6673333	20.3962069	681.9642857
Salmonella infection	164772.9107	63767.92931	112519.6471
Secondary bile acid biosynthesis	48418.31	15514.79207	41872.47929
Secretion system	1489469.099	608820.7529	1080620.138
Selenocompound metabolism	209255.3047	90363.47845	150531.2354
Sesquiterpenoid and triterpenoid biosynthesis	7233.728	1300.153103	3601.458929
Shigellosis	20447.37267	8847.463103	12120.32
Signaling pathways regulating pluripotency of stem cells	52.63333333	8.553793103	11.83928571
Small cell lung cancer	17372.66067	4408.634483	9665.0475
Sphingolipid metabolism	166514.3827	70082.87241	142984.1704
Sphingolipid signaling pathway	804.4653333	363.4375862	441.4060714
Spinocerebellar ataxia	18908.96267	4584.214828	10676.96143
Spliceosome	189.5	16.90758621	382.1071429
Staphylococcus aureus infection	50424.204	28571.20086	85028.7425
Starch and sucrose metabolism	550181.682	248836.1853	526286.9711
Steroid biosynthesis	4085.949333	362.9268966	1982.883929
Steroid degradation	6561.874667	1279.950862	2670.524643
Steroid hormone biosynthesis	2272.89	831.3167241	1392.873929
"Stilbenoid, diarylheptanoid and gingerol biosynthesis"	1128.858667	264.9203448	741.6078571
Streptomycin biosynthesis	128310.5607	46048.77034	93772.72321
Styrene degradation	52136.764	22743.73397	40229.60679
Sulfur metabolism	456649.7927	214214.1931	308471.6432
Sulfur relay system	68609.814	31424.17966	54335.7125
T cell receptor signaling pathway	0.8	0	0.464285714
Taurine and hypotaurine metabolism	176363.8453	83738.37362	132400.4096
Teichoic acid biosynthesis	259236.8273	101557.4921	270758.7321
Terpenoid backbone biosynthesis	524741.8413	223781.6802	409565.8414
Tetracycline biosynthesis	12.66666667	4.465517241	8.392857143
TGF-beta signaling pathway	0.2	0	0.142857143
Thermogenesis	791.4913333	73.68103448	501.8353571
Thiamine metabolism	302177.4267	147587.7219	207334.0143
Thyroid cancer	0	0.051724138	0
Thyroid hormone signaling pathway	10506.50333	3906.167414	4499.547857
Thyroid hormone synthesis	283.6453333	27.58	893.5714286
Tight junction	178.2666667	19.82172414	48.39285714
Toll and Imd signaling pathway	210.94	43.84310345	162.5310714
Toluene degradation	28101.26133	9810.988103	14580.46179
Toxoplasmosis	17374.12733	4409.151724	9665.0475
Transcription factors	1178925.697	597183.0259	900869.2286
Transcription machinery	1229712.857	469112.7255	866350.7025
Transfer RNA biogenesis	1054961.519	422907.0872	825733.2429
Translation factors	320277.418	126067.6595	264171.3464
Transporters	8550467.288	4165441.86	6888224.167
"Tropane, piperidine and pyridine alkaloid biosynthesis"	113089.7233	46143.04069	65361.63679
Tryptophan metabolism	104996.2493	43335.12293	65040.38179
Tuberculosis	230459.7067	88462.24897	176712.2775
Two-component system	2516810.08	1088742.716	1901976.901
Type I polyketide structures	146.2666667	26.80431034	66.0625
Type II diabetes mellitus	426.2966667	62.21931034	333.6410714
Tyrosine metabolism	220577.1093	115155.3136	131886.9329
Ubiquinone and other terpenoid-quinone biosynthesis	338474.4413	165986.8876	223981.0886
Ubiquitin system	77145.18	51970.11724	24268.48571
"Valine, leucine and isoleucine biosynthesis"	218047.2287	90365.38966	163874.0239
"Valine, leucine and isoleucine degradation"	238134.89	102920.3455	162449.4343
Vancomycin resistance	267919.0367	116282.9164	229749.4104
Various types of N-glycan biosynthesis	21045.41267	10296.72897	16736.17214
Vascular smooth muscle contraction	6.6	0.344827586	4.785714286
Vasopressin-regulated water reabsorption	6.533333333	0.189655172	0.75
Vibrio cholerae infection	190	44.60775862	109.4285714
Viral carcinogenesis	0.734	0.103448276	0.393214286
Viral life cycle - HIV-1	16803.72333	11202.18534	15222.65286
Viral myocarditis	17442.72733	4414.462069	9713.101071
Vitamin B6 metabolism	191973.3527	70431.32155	142509.245
Vitamin digestion and absorption	0	0.844827586	0
Wnt signaling pathway	73.73333333	10.54344828	61.34714286
Xylene degradation	86607.00867	44506.15966	94920.75286
Yersinia infection	2246.362	317.0627586	1110.534643